NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=IIva/HaKMOL2irsBe2mQ1F5CNMjVkZrpkQgG0GcILBo=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=deyfr61i2

GOOGLE_CLIENT_ID=56972108862-i5b6vb41brbnrfsq0u70v5jnqh704bt1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_URL=cloudinary://OwzuCwMaXZn-rKWhDnoLTxoLNJY@deyfr61i2